* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #0d001a 0%, #1a0033 50%, #0a001f 100%);
  color: #e0d0ff;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Hoş Geldiniz Ekranı */
.welcome {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(157,0,255,0.12), transparent 40%),
              linear-gradient(180deg, #0f001f, #1a0033);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.8s ease, transform 0.8s ease;
  z-index: 100;
}

.welcome.fade-out {
  opacity: 0;
  transform: translateY(-40px);
}

.welcome-content {
  text-align: center;
  animation: floatIn 1.8s ease-out;
}

.glitch {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(3.8rem, 12vw, 9rem);
  font-weight: 900;
  color: #fff;
  text-shadow: 
    0 0 10px #9d00ff,
    0 0 30px #9d00ff,
    0 0 60px #00d4ff;
  animation: glitch 4s infinite;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #ff00aa;
  clip: rect(0, 900px, 0, 0);
  animation: glitch-anim 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: -2px;
  text-shadow: 2px 0 #00ffff;
  clip: rect(0, 900px, 0, 0);
  animation: glitch-anim2 2.5s infinite linear alternate-reverse;
}

.subtitle {
  font-size: 1.6rem;
  margin: 1.2rem 0 2.5rem;
  color: #b0a0ff;
  letter-spacing: 1px;
}

.enter-btn {
  background: linear-gradient(90deg, #7b00e0, #00c3ff);
  color: white;
  border: none;
  padding: 1.1rem 3.2rem;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 40px rgba(0, 195, 255, 0.4);
  transition: all 0.4s ease;
}

.enter-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 0 70px rgba(0, 195, 255, 0.7);
}

/* Form Alanı */
.form-wrapper {
  padding: 6rem 1.5rem 4rem;
  opacity: 0;
  transform: translateY(60px);
  transition: all 1s ease-out;
}

.form-wrapper.visible {
  opacity: 1;
  transform: translateY(0);
}

.form-card {
  background: rgba(20, 10, 45, 0.45);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(157, 0, 255, 0.18);
  border-radius: 24px;
  padding: 3.5rem 2.8rem;
  max-width: 580px;
  margin: 0 auto;
  box-shadow: 0 25px 80px rgba(0,0,0,0.55),
              inset 0 0 40px rgba(157,0,255,0.08);
}

.form-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.8rem;
  text-align: center;
  background: linear-gradient(90deg, #c26bff, #7b00e0, #00d4ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.8rem;
}

.form-subtitle {
  text-align: center;
  color: #a090c0;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

/* Floating Label Inputlar */
.input-group {
  position: relative;
  margin: 2.2rem 0;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 1.4rem 1.2rem 0.6rem;
  background: rgba(40, 20, 80, 0.35);
  border: 1px solid rgba(157, 0, 255, 0.25);
  border-radius: 12px;
  color: #f0e8ff;
  font-size: 1.05rem;
  transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #9d00ff;
  box-shadow: 0 0 25px rgba(157, 0, 255, 0.35);
  background: rgba(50, 30, 90, 0.5);
}

.input-group label {
  position: absolute;
  top: 1.3rem;
  left: 1.2rem;
  color: #b0a0ff;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group textarea:focus + label,
.input-group textarea:not(:placeholder-shown) + label {
  top: 0.5rem;
  font-size: 0.82rem;
  color: #9d00ff;
}

/* Submit Butonu */
.submit-btn {
  width: 100%;
  background: linear-gradient(90deg, #7b00e0, #00c3ff);
  color: white;
  border: none;
  padding: 1.3rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 14px;
  cursor: pointer;
  margin-top: 2rem;
  box-shadow: 0 10px 40px rgba(0, 195, 255, 0.35);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
  transition: 0.6s;
}

.submit-btn:hover::before {
  left: 100%;
}

.submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 60px rgba(0, 195, 255, 0.6);
}

.submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* Mesajlar */
.form-message {
  margin-top: 1.8rem;
  text-align: center;
  font-size: 1.1rem;
  min-height: 1.6em;
}

.success { color: #00ff9d; }
.error   { color: #ff3366; }
.warning { color: #ffaa00; }

/* Footer */
.footer {
  position: fixed;
  bottom: 1.2rem;
  right: 1.8rem;
  font-size: 0.9rem;
  color: #8060a0;
  background: rgba(0,0,0,0.4);
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  border: 1px solid rgba(157,0,255,0.15);
  backdrop-filter: blur(8px);
  animation: rgbShift 12s infinite;
}

/* Animasyonlar */
@keyframes floatIn {
  from { opacity: 0; transform: translateY(60px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes glitch {
  0%, 100% { text-shadow: 0 0 10px #9d00ff, 0 0 30px #9d00ff; }
  20%  { text-shadow: 2px 2px #ff00aa, -2px -2px #00ffff; }
  40%  { text-shadow: -2px 2px #00ffff, 2px -2px #ff00aa; }
}

@keyframes glitch-anim {
  0% { clip: rect(42px, 9999px, 44px, 0); }
  5% { clip: rect(17px, 9999px, 59px, 0); }
  /* ... daha fazla keyframe istersen uzatabiliriz */
}

@keyframes rgbShift {
  0%    { color: #ff0066; }
  25%   { color: #00ffff; }
  50%   { color: #ffff00; }
  75%   { color: #00ff99; }
  100%  { color: #ff0066; }
}

/* Responsive */
@media (max-width: 520px) {
  .form-card { padding: 2.5rem 1.8rem; }
  .form-title { font-size: 2.3rem; }
  .glitch { font-size: clamp(3rem, 10vw, 6.5rem); }
}
